output-directory = output

# MHFEM space discretization
mesh = meshes/mrizka_1.rcm.vtk
boundary-conditions-file = output/boundary.tnl

# MHFEM time discretization
initial-condition = output/initial.vtu
initial-time = 0
final-time = 100
snapshot-period = 1
time-step = 0.1

# MHFEM linear system solver
linear-solver = gmres
gmres-variant = CGS
gmres-restarting-max = 30
gmres-restarting-min = 3
gmres-restarting-step-max = 4
gmres-restarting-step-min = 2
preconditioner = diagonal
convergence-residue = 1e-11

# Heat equation model parameters
diffusivity = 1e-3
